{
  "name": "fluxo",
  "version": "1.0.0",
  "description": "Flujo de procesos de venta",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neverknowsbesst/fluxo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Neverknowsbesst/fluxo/issues"
  },
  "homepage": "https://github.com/Neverknowsbesst/fluxo#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13"
  }
  
  

}

